# CryptoTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spiraldev/cryptoticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiraldev/cryptoticker/: MyApp.kt
app/src/main/java/com/spiraldev/cryptoticker/adapters/: CoinsListAdapter.kt
app/src/main/java/com/spiraldev/cryptoticker/api/: ApiInterface.kt  BaseRemoteDataSource.kt  EndPoints.kt  Result.kt
app/src/main/java/com/spiraldev/cryptoticker/api/models/: Coin.kt  GenericResponse.kt  HistoricalPriceResponse.kt
app/src/main/java/com/spiraldev/cryptoticker/core/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainNavigationFragment.kt
app/src/main/java/com/spiraldev/cryptoticker/core/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/spiraldev/cryptoticker/core/di/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/spiraldev/cryptoticker/core/di/components/: AppComponent.kt
app/src/main/java/com/spiraldev/cryptoticker/core/di/modules/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/spiraldev/cryptoticker/data/local/database/: CoinListEntity.kt  CoinsDatabase.kt  CoinsListDao.kt  DBConsts.kt
app/src/main/java/com/spiraldev/cryptoticker/ui/: HomeActivity.kt  HomeActivityViewModel.kt  MainNavigationFragment.kt
app/src/main/java/com/spiraldev/cryptoticker/ui/coinsList/: CoinListFragment.kt  CoinListModule.kt  CoinListViewModel.kt
app/src/main/java/com/spiraldev/cryptoticker/ui/favoruites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoruitesModule.kt
app/src/main/java/com/spiraldev/cryptoticker/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityViewModel.kt
app/src/main/java/com/spiraldev/cryptoticker/ui/projectProfile/: ProjectProfileActivity.kt  ProjectProfileModule.kt  ProjectProfileViewModel.kt
app/src/main/java/com/spiraldev/cryptoticker/ui/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/spiraldev/cryptoticker/util/: ChartHelper.kt  Constants.kt  ImageLoader.kt  ThemeHelper.kt  UIHelper.kt
app/src/main/java/com/spiraldev/cryptoticker/util/extensions/: DataTypeExtensions.kt  DateExtension.kt  LiveDataExtensions.kt  ResponseExtensions.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  activity_project_profile.xml  fragment_favorites.xml  fragment_list.xml  fragment_settings.xml  item_coins_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  config.xml
app/src/test/java/com/spiraldev/cryptoticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
