<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.spiraldev.cryptoticker.ui.home.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favouritesMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Custom.Toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settingsDarkModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.isDarkMode}"
            android:onCheckedChanged="@{(switch, checked) -> viewModel.onThemeChanged(checked)}"
            android:text="@string/dark_mode"
            android:layout_marginTop="@dimen/default_top_margin"
            android:layout_marginStart="@dimen/large_start_margin"
            android:layout_marginEnd="@dimen/large_start_margin"
            style="@style/TextAppearance.Custom.H3.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>